{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HealthDbCon": "Server=DESKTOP-UP8JB10;Database=HealthCheckDB;user id=sa; password=123456;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
